# Anime-To-Watch-List

./: Anime To-Watch List.csproj  Anime To-Watch List.sln  Program.cs  README.md
Accounts/: Accounts.cs  AnimeList.cs  Frame.cs  Frames.cs  Properties.csproj
AnimeList_Desktop/: AnimeList.Designer.cs  AnimeList.cs  AnimeList.resx  AnimeList_Desktop.csproj  AnimeList_Desktop.sln  LogIn.Designer.cs  LogIn.cs  Program.cs  SignUp.Designer.cs  SignUp.cs
AnimeList_Desktop/Properties/: Resources.Designer.cs  Resources.resx
AnimeList_WebAPI/: AnimeList_WebAPI.csproj  AnimeList_WebAPI.http  AnimeList_WebAPI.sln  Program.cs  WeatherForecast.cs
AnimeList_WebAPI/Controllers/: AnimeListController.cs  WeatherForecastController.cs
AnimeList_WebAPI/Properties/: launchSettings.json
BusinessDataLogic/: AnimeBusinessDataLogic.cs  AnimeBusinessLogic.cs  BusinessDataLogic.cs  BusinessLogic.csproj
DataLogic/: AnimeDataLogic.cs  DataLogic.csproj  DatabaseDataLogic.cs  IAnimeDataLogic.cs  InMemoryDataLogic.cs  JsonFileDataLogic.cs  TextFileDataLogic.cs
EmailFunctionality/: EmailFunctionality.sln  EmailService.cs
