<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Anime_To_Watch_List</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessDataLogic\**" />
    <EmbeddedResource Remove="BusinessDataLogic\**" />
    <None Remove="BusinessDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessDataLogic\BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
