<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Anime_To_Watch_List</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <Compile Remove="AnimeList_Desktop\**" />
    <Compile Remove="AnimeList_WebAPI\**" />
    <Compile Remove="BusinessDataLogic\**" />
    <Compile Remove="DataLogic\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <EmbeddedResource Remove="AnimeList_Desktop\**" />
    <EmbeddedResource Remove="AnimeList_WebAPI\**" />
    <EmbeddedResource Remove="BusinessDataLogic\**" />
    <EmbeddedResource Remove="DataLogic\**" />
    <None Remove="Accounts\**" />
    <None Remove="AnimeList_Desktop\**" />
    <None Remove="AnimeList_WebAPI\**" />
    <None Remove="BusinessDataLogic\**" />
    <None Remove="DataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Accounts\Properties.csproj" />
    <ProjectReference Include="BusinessDataLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
