<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogic">
      <HintPath>..\BusinessDataLogic\bin\Debug\net8.0\BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="DataLogic">
      <HintPath>..\BusinessDataLogic\bin\Debug\net8.0\DataLogic.dll</HintPath>
    </Reference>
    <Reference Include="Properties">
      <HintPath>..\BusinessDataLogic\bin\Debug\net8.0\Properties.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
